//Add this to the bottom of BetterMap/index.js
/*
module.exports = {
    getCurrentLoadedDungeonMap: function () {
        return currentDungeonMap;
    },
};
*/
// Or do it over a class? class BetterMap; => export default new BetterMap() => BetterMap.currentDungeonMap

import { registerWhen, MSGPREFIX } from "../../utils/utils";
import { dungeonRoutesConfig } from "../../config";
import { registerForge } from "../../utils/forgeEvents";

const DungeonMapFunction = require("../../../BetterMap/index");
let currentDungeonMap = undefined;
let currentRoom = undefined;

const EntityItem = Java.type("net.minecraft.entity.item.EntityItem");

register("worldLoad", () => {
    currentDungeonMap = undefined;
    currentRoom = undefined;
    recordingData = [];
    currentActionIndex = 0;
    lastRoomId = undefined;
    currRoomData = undefined;
    currentRouteDisplay = undefined;
    recordRoute = false;
});

registerWhen(
    register("tick", () => {
        currentDungeonMap = DungeonMapFunction?.getCurrentLoadedDungeonMap();
        currentRoom = currentDungeonMap?.getCurrentRoom();
    }),
    () => dungeonRoutesConfig.enableDungeonRoutes
);

//----------Main Code----------

register("renderOverlay", () => {
    let relCoords = currentRoom?.getRelativeCoords(Player.getX(), Player.getY(), Player.getZ());
    Renderer.drawString(~~relCoords?.x + " " + ~~relCoords?.y + " " + ~~relCoords?.z, 500, 200, true);
});

registerWhen(
    register("soundPlay", () => {}),
    () => dungeonRoutesConfig.enableDungeonRoutes,
    "Dungeon"
);
registerWhen(
    register("playerInteract", () => {}),
    () => dungeonRoutesConfig.enableDungeonRoutes,
    "Dungeon"
);
registerWhen(
    register("packetReceived", () => {}).setPacketClasses([net.minecraft.network.play.server.S0DPacketCollectItem]),
    () => dungeonRoutesConfig.enableDungeonRoutes,
    "Dungeon"
);
registerWhen(
    register("renderWorld", () => {}),
    () => dungeonRoutesConfig.enableDungeonRoutes,
    "Dungeon"
);
registerWhen(register("step", () => {}).setFps(5), () => dungeonRoutesConfig.enableDungeonRoutes, "Dungeon");

registerForge(net.minecraftforge.event.entity.EntityJoinWorldEvent, (event) => {
    if (event.entity instanceof EntityItem) {
        let e = new Entity(event.entity);
        let pos = [e.getX(), e.getY(), e.getZ()];

        print("JoinEntityEvent: " + pos.toString());
        //this.tempItemIdLocs.set(event.entity["func_145782_y"](), pos);
    }
});
