//Add this to the bottom of BetterMap/index.js
/*
module.exports = {
    getCurrentLoadedDungeonMap: function () {
        return currentDungeonMap;
    },
};
*/
// Or do it over a class? class BetterMap; => export default new BetterMap() => BetterMap.currentDungeonMap

import { registerWhen, MSGPREFIX } from "../../utils/utils";
import { dungeonRoutesConfig } from "../../config";
import { registerForge, unregisterForge } from "../../utils/forgeEvents";

//Type Safety
import DungeonMap from "../../../BetterMap/Components/DungeonMap";
import Room from "../../../BetterMap/Components/Room";

const DungeonMapFunction = require("../../../BetterMap/index");

/**
 * @type {DungeonMap}
 */
let currentDungeonMap = undefined;
/**
 * @type {Room}
 */
let currentRoom = undefined;

const EntityItem = Java.type("net.minecraft.entity.item.EntityItem");

register("worldLoad", () => {
    currentDungeonMap = undefined;
    currentRoom = undefined;
    recordingData = [];
    currentActionIndex = 0;
    lastRoomId = undefined;
    currRoomData = undefined;
    currentRouteDisplay = undefined;
    recordRoute = false;

    //unregisterForge(entityJoinWorldEvent);
});

registerWhen(
    register("tick", () => {
        currentDungeonMap = DungeonMapFunction?.getCurrentLoadedDungeonMap();
        currentRoom = currentDungeonMap?.getCurrentRoom();
    }),
    () => dungeonRoutesConfig.enableDungeonRoutes
);

//----------Main Code----------

//Debug
registerWhen(
    register("renderOverlay", () => {
        let relCoords = currentRoom?.getRelativeCoords(Player.getX(), Player.getY(), Player.getZ());
        Renderer.drawString(~~relCoords?.x + " " + ~~relCoords?.y + " " + ~~relCoords?.z, 500, 200, true);
        Renderer.drawString(currentRoom?.currentSecrets, 500, 300, true);
    }),
    () => dungeonRoutesConfig.enableDungeonRoutes,
    "Dungeon"
);
//Debug

registerWhen(
    register("soundPlay", () => {}),
    () => dungeonRoutesConfig.enableDungeonRoutes,
    "Dungeon"
);
registerWhen(
    register("playerInteract", () => {}),
    () => dungeonRoutesConfig.enableDungeonRoutes,
    "Dungeon"
);
registerWhen(
    register("packetReceived", () => {}).setPacketClasses([net.minecraft.network.play.server.S0DPacketCollectItem]),
    () => dungeonRoutesConfig.enableDungeonRoutes,
    "Dungeon"
);
registerWhen(
    register("renderWorld", () => {}),
    () => dungeonRoutesConfig.enableDungeonRoutes,
    "Dungeon"
);
registerWhen(register("step", () => {}).setFps(5), () => dungeonRoutesConfig.enableDungeonRoutes, "Dungeon");

/*
entityJoinWorldEvent = registerForge(net.minecraftforge.event.entity.EntityJoinWorldEvent, (event) => {
    if (event.entity instanceof EntityItem) {
        let e = new Entity(event.entity);
        let pos = [e.getX(), e.getY(), e.getZ()];

        //this.tempItemIdLocs.set(event.entity["func_145782_y"](), pos);
    }
});
*/
