{
    "FIRST_LANE": {
        "KEYPRESSES": {
            "FORWARD": false,
            "BACKWARD": false,
            "LEFT": false,
            "RIGHT": false,
            "CLICK": false
        },
        "NEXT": "FIRST_SWITCH",
        "MINIMUM_TIME": 0,
        "SLEEP": 0,
        "IGNORE": []
    },
    "FIRST_SWITCH": {
        "KEYPRESSES": {
            "FORWARD": false,
            "BACKWARD": false,
            "LEFT": false,
            "RIGHT": false,
            "CLICK": false
        },
        "NEXT": "SECOND_LANE",
        "MINIMUM_TIME": 0,
        "SLEEP": 0,
        "IGNORE": []
    },
    "SECOND_LANE": {
        "KEYPRESSES": {
            "FORWARD": false,
            "BACKWARD": false,
            "LEFT": false,
            "RIGHT": false,
            "CLICK": false
        },
        "NEXT": "SECOND_SWITCH",
        "MINIMUM_TIME": 0,
        "SLEEP": 0,
        "IGNORE": []
    },
    "SECOND_SWITCH": {
        "KEYPRESSES": {
            "FORWARD": false,
            "BACKWARD": false,
            "LEFT": false,
            "RIGHT": false,
            "CLICK": false
        },
        "NEXT": "FIRST_LANE",
        "MINIMUM_TIME": 0,
        "SLEEP": 0,
        "IGNORE": []
    }
}
